h1 {
  font-size: 4em;
  text-align: center;
}

h2 {
  font-size: 3em;
  text-align: center;
}

h3 {
  font-size: 2.5em;
  text-align: center;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.games {
  display: flex;
  flex-direction: column-reverse;
}

.game {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.game .move {
  font-size: 2em;
}

.game input {
  font-size: 4em;
  text-align: center;
}

.number-game .move.correct {
  color: green;
}

.number-game .move.incorrect {
  color: red;
}

.letter.correct {
  color: green;
}

.letter.incorrect {
  color: red;
}

.move-list {
  display: flex;
  flex-direction: column-reverse;
}
