{
  "name": "game_lobby",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "babel-core": "6.17.0",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.7",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.1.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.1",
    "css-loader": "^0.26.1",
    "enzyme": "^2.7.1",
    "eslint": "3.8.1",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-import": "2.0.1",
    "eslint-plugin-react": "6.4.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "mocha": "^3.2.0",
    "react-addons-test-utils": "^15.4.2",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.0"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --open --config webpack.config.js",
    "lint": "eslint src/ test/",
    "test": "mocha",
    "test-watch": "mocha --watch",
    "pretest": "npm run lint"
  }
}
